# .env
TWITTER_API_KEY='X39IJwVu4eaBYFXTBfeSEaG6u'
TWITTER_API_KEY_SECRET='R5zz1ST2kqMALnwdY9KXMYsBFmESLaXdd2q9xGyE7lUTJ0WZ7x'
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAJz%2FXgEAAAAABflk%2FvdhdZorpvvk3%2F2EubTJcA0%3D3NwhBoBEH8zo20dk7a1ux2R8MbH02VEqVNejjAU5NVSM49SSzj
TWITTER_ACCESS_TOKEN='1271116058-N3zyJqMOtxpCzpONKuS24ZwRAyyX7nSM2T8WVok'
TWITTER_ACCESS_TOKEN_SECRET ='8K487HFN5vzJ5nKAXSjtdhJfbYxotzPGTcKnaCAZ40u0r'
TWITTER_CLIENT_ID='a2gtTDhodEUtajRJQkYtVGFRSDE6MTpjaQ'
TWITTER_CLIENT_ID_SECRET='2JqE3r0HTpS5f2zBc--hb9HTRBC5ranhJEviMLWCNwJZLEhIsm'